<!doctype html>
<html amp>
<head>
  <title>6 ways to help your Creatives team win for your FinTech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="6-ways-to-help-your-creatives-team-win-for-your-fintech.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "6 ways to help your Creatives team win for your FinTech",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/6-ways-to-help-your-creatives-team-win-for-your-fintech",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=750w",
        "width": 500,
        "height": 500
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2021-02-10"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="6-ways-to-help-your-creatives-team-win-for-your-fintech.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="500"
          height="500"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972446661-AV8VKX5E3U7Y0OTVUPCF/tin-foil-man-optimised.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">6 ways to help your Creatives team win for your FinTech</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><strong><em>As a FinTech business, you’re not a creative agency, but if you are serious about growing your business, you have to use creative teams (by which I mean writers as well as designers) because of the unique potential they can offer in engaging your prospects.</em></strong></p>
<p class="">Running a great design department and a creative copy-writing team at a leading financial services company, I got to see first-hand the frustrations and the issues that could make them less than their best</p>
<p class="">Part of the reason was due to poor process. Processes are important but I’m assuming that these business life-skills are taken as read. The real roadblocks came from the fact that those doing the briefing had no idea how to co-create with a creative team to ensure a successful outcome.</p>
<h3>Yes, let’s get emotional</h3>
<p class="">Great creative campaigns succeed because of the emotional connection they create between you, your brand and your prospects. Knowing how to brief that into your creative team is the core skill you will bring to making a great online creative campaign.</p>
<p class="">I hear you say, &quot;Emotions are OK for B2C but not for B2B right?&quot;</p>
<p class="">Wrong! There is even more emotion in a B2B sale because there is so much more risk in making a B2B decision, especially a considered, complex sale. Does that sound counter-intuitive?</p>
<p class="">If you buy a car and you don’t really like it, you will be fed up, even very annoyed. If it keeps on breaking down you will complain and try to get things fixed, or eventually, you’ll sell the thing and never buy that make of car again.</p>
<p class="">If you’re a banking executive and you buy a system to transform your firm’s loans book management, and things start to go wrong, what happens to you? You’ve championed this platform, sold it internally, staked your reputation on it…and it’s not working as you hoped.</p>
<p class="">So of course, there is a rational part of making a B2B buying decision, but there is also an important emotional part too, about trust, reputation, credibility and &quot;making me look good.&quot;</p>
<h3>Understand your prospects</h3>
<p class="">As with everything in commercially-based marketing, understanding your prospects is foundational - everything else rests on this.</p>
<p class="">In our long read, <a href="../s/Flagship-Marketing-Guide-to-Generating-Inbound-Leads.pdf">Generating Inbound Leads</a> we talk in more detail about defining a target market and this will influence the direction your online creative journey will follow:</p>
<p class="">Imagine you are selling an FX system that will provide your prospects with an effective hedge against FX risk. What will your prospects look like?</p>
<ul data-rte-list="default">
 <li><p class="">You will encounter <strong>sceptics</strong> for sure.</p></li>
 <li><p class="">If you’re selling into new companies, you will be up against tight budgets, <strong>cost-conscious</strong> founders and partners.</p></li>
 <li><p class="">And if your targets are selling to the public, they may well be talking to their clients about security, <strong>building a future</strong> for themselves their families, and that is where you can use emotion because you know how your clients are engaging with their clients.</p></li>
</ul>
<p class=""><strong>Sceptics</strong> can’t see the point – one approach would be to scare them, just like I showed you how an executive might feel if a buying decision went wrong, there is opportunity to show sceptical prospects what might happen, (or what might already be happening) if they <em>don’t</em> take action.</p>
<p class="">You see a lot of creatives that use this approach, ‘don’t let this be your story’ but unless they are specifically targeting a sceptical audience, it won’t work.</p>
<p class=""><strong>For the cost-conscious,</strong> you need to show the value you bring. We work with a lot of FinTech firms that don’t have huge marketing budgets and have priorities in other areas, especially product development. We have to work hard to show that the value we bring in terms of new leads and better conversions is worth the spend.</p>
<p class="">We also have to show that we are the ones who can do it, by demonstrating authority and expertise in the sector. These emotions are not fluffy. They are, to the greatest degree possible, evidence-based, but they engage with an owner’s strong desire to be a success, however, she defines that.</p>
<p class="">If you’re dealing with <strong>people building a future for their clients</strong> or for their families, you need to tap into the idea that these clients are looking to do this, whatever the financial product is. And here the pitch is all about providing the very best solution for their needs, not the second best, or a good-enough solution because this is their priority.</p>
<h3>Take the client on a journey</h3>
<p class="">Once you've understood who your clients are, you need to know something about the route they are taking to making a decision. Buying is a process, not an event. At <a href="../home/index.html">Flagship Marketing</a> we often define the stages of engaging a client as Attract, Convert, Close, Delight but for online creative briefing, we like to use the better-known acronym, AIDA. Attention Interest Desire Action.</p>
<h4>Get their <strong>attention</strong></h4>
<p class="">If you have any doubt about the power of emotion to engage with business, watch this video. This is a timeless example of all that we have been talking about. And yes, it’s 5 minutes long, but watch it anyway – if you can do half as well it will take your business outreach to a completely new level! <a href="https://www.youtube.com/watch?v=zIEIvi2MuEk"><span>https://www.youtube.com/watch?v=zIEIvi2MuEk</span></a></p>
<h4>Engage their <strong>interest</strong></h4>
<p class="">If you're an airline, you can say “Our planes are the most fuel-efficient of all the major airlines”, and that will certainly resonate with those who are concerned about the environment.</p>
<p class="">But you can add, “And that means Bob can visit his sister at Christmas when he didn’t expect to be able to” and told the right way, the story can touch us emotionally in a way that is beyond the worthy, but remote, claims about fuel efficiency.</p>
<h4>Tap into their <strong>desire</strong></h4>
<p class="">You run a FinTech company – what’s the biggest desire in your heart that relates to your business? There is a wonderful podcast called “<a href="https://www.moneyneversleeps.ie/"><span>Money Never Sleeps</span></a>”, hosted by a good friend of mine, Pete Townsend, in which entrepreneurs explain how they achieved success, and why. They speak openly and sometimes movingly about what drove them, what they set out to accomplish and why they kept going in times of real adversity and hardship.</p>
<p class="">Invariably these entrepreneurs have a huge desire to achieve something that fuels their success, helping them to surmount the obstacles they face and win through. That’s what great creative teams want to tap into, but they need you to know what motivates your prospects to design a campaign that touches that desire.</p>
<h4>Help them <strong>act</strong></h4>
<p class="">if you've got this far with your campaign, don’t blow it now with an awful call to action such as, “learn more” or worst of all, “submit”. Keep the emotional approach going all the way through the process from your copy to your images or video, to your CTAs, to your landing pages, and your forms and offers:</p>
<ul data-rte-list="default">
 <li><p class="">Don’t let them get ahead</p></li>
 <li><p class="">Join us – you’re so welcome</p></li>
 <li><p class="">Give yourself a chance</p></li>
 <li><p class="">Help yourself</p></li>
 <li><p class="">…or even…</p></li>
 <li><p class="">Banish embarrassing dandruff forever 😊</p></li>
</ul>
<h3>Channel your creatives</h3>
<p class="">Understanding the channels where your prospects gather, goes back to knowing your client, but you will help your creative team bring you success (this is a partnership) if you can explain about the watering holes where your prospects congregate.</p>
<p class="">I don’t often promote other agencies on our blogs, but I learned about <a href="http://storm81.com/all-marketing-channels"><span>David Sealey</span></a> at the Institute of Digital Marketing, and he has done an extraordinary amount of work on channels; identifying 129 possibilities that marketers have to address their audiences.</p>
<p class="">Knowing the channels where your prospects consume information will put your creative team in the driving seat and you ahead of your competitors.</p>
<h3>You need a strong value proposition to help your creative team deliver</h3>
<p class="">A tutor of mine, who also happened to be a top creative director is called Mike O’Brien. He is remarkable in many ways, not least in my eyes because he has a degree in andragogy – although my clever readers probably know exactly what that is!</p>
<p class="">Mike defined a value proposition as, “The single-minded expression of an emotional or physical benefit”. For the purpose of designing a creative campaign, that's a near-perfect definition.</p>
<p class="">Imagine a company that turned regulation into policies for banks to disseminate to their staff. The main feature of the product would be a thoroughly-tested regulatory solution for generating bank policies. But the emotional benefit would be the peace of mind for beleaguered Legal, HR, Risk or Compliance departments. The value proposition should contain both these elements, but often the emotional hook is ignored or forgotten.</p>
<h3>Too low, too slow</h3>
<p class="">The reason positioning is so important and the reason why we put so much emphasis on it is because getting it wrong can be genuinely catastrophic. Have a look at this cautionary tale from the beginning of the electric car movement.</p>
<p class="">Famous entrepreneur and inventor, Sir Clive Sinclair once built an electric car called the C5. It was truly innovative, very different and a huge commercial failure, which ultimately ended in the C5 producers going out of business.</p>
<p class="">Why did this happen? Because, although he was a brilliant inventor, Sir Clive clearly hadn't done his marketing homework. This lack of marketing insight led him to position his invention against the motor car. But the C5 was slower than a car, it couldn’t carry as much as a car, it offered little protection against the weather and people felt unsafe in such a low, slow vehicle, sucking on the exhaust fumes of the cars around them.</p>
<p class="">Was the C5 a bad product? Not at all. A businessman who bought the stock and positioned the car as a leisure vehicle for resorts did really well with exactly the same vehicle because he understood his target market and how to position the C5 to its maximum advantage.</p>
<h3>How your creatives will work with all this.</h3>
<p class="">By doing all this you are making best friends with your creative team, and they, in turn, will do a fantastic job for you!</p>
<ul data-rte-list="default">
 <li><p class="">They will take the targets and the channels you provide and apply your value proposition to them using the language and formats that resonate with your prospects.</p></li>
 <li><p class="">They will understand the emotional benefit you bring and match it to your prospects' needs</p></li>
 <li><p class="">They will place the brief in context; taking the time or a place to showcase your products or service in a setting that is relevant to your prospects.</p></li>
 <li><p class="">And they will be able to tell a story because that is the most effective way to engage with anyone.</p></li>
</ul>
<p class="">Andrew Stanton, maker of Toy Story and WALL-E explains this in a Ted talk called the <a href="https://www.ted.com/talks/andrew_stanton_the_clues_to_a_great_story?language=en"><span>Clues to a great story</span></a> he says that we all love stories and offers some pointers to a great story</p>
<ul data-rte-list="default">
 <li><p class="">A story has to contain a promise that the tale will be worth the listener's time.</p></li>
 <li><p class="">As we've talked about here; it must create emotional attachments</p></li>
 <li><p class="">And it should make the audience work, never giving them “4”, always giving the “2” +”2” and allowing them to make the connections.</p></li>
</ul>
<p class="">And there you have it, some essential ingredients to bring your online work to another level. We hope you found it useful.</p>
<p class="">Tell us what you think. Was this helpful? Do you want more articles like this? Let us know how we can help you too.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
