<!doctype html>
<html amp>
<head>
  <title>Are buyer personas really necessary?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="are-buyer-personas-really-necessary.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Are buyer personas really necessary?",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/are-buyer-personas-really-necessary",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=750w",
        "width": 500,
        "height": 333
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2021-02-10"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="are-buyer-personas-really-necessary.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="500"
          height="333"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972603939-554CZG5FZOS6E1OVOQ7C/chatting-people.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Are buyer personas really necessary?</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Here's an obvious thing: When you buy something, you want it to do a job for you.</p>
<p class="">Now maybe the word 'job' is not very clear here. What I mean is, it could be to adorn you or your home, feed you and your family, help you relax, or get from A to B or survive an avalanche or cure a verruca!</p>
<p class="">Even a lowly apple is doing a job for you, meeting a need.</p>
<p class="">What does this have to do with buyer personas?</p>
<blockquote>
 <p class="">The theory is, that people in similar circumstances are likely to experience the same needs and behave in similar ways</p>
</blockquote>
<p class="">So, a mum may need toys, childcare, adequate transport and so on.</p>
<p class="">You can make an assumption that she is concerned about the welfare of her child because we know most mothers are. So she may need safety equipment, shoe-fitting services and the like.</p>
<p class="">You can, therefore, assume that promoting these items will be relevant, but the way in which you communicate them and the place in which you communicate them may not resonate as well as your competitors' marketing efforts. We need to know more</p>
<h3>Don't guess</h3>
<p class="">If you guess about a buyer persona you will probably get it wrong. Research the needs of your prospects, and what they do in response to those needs. To learn more about customer research check out our <a href="../s/Flagship-Marketing-Guide-to-Generating-Inbound-Leads.pdf">inbound lead generation for Fintechs topic page</a>.</p>
<p class="">I had exactly this conversation with a charity that organises sponsorship for poor children in education. They assumed that their sponsors would be motivated by the fact that they want to educate their own children about differences in wealth by sponsoring a child of the same age as their own child and establishing a relationship with that child.</p>
<p class="">A trawl through their sponsorship database reveals that this is partly true, but another (entirely discounted) group is an older demographic, wealthy retirees for whom the motivations are very different. They've never been talked to, targeted in any way - they just are - and no one knows anything about what drives them, what they like or dislike, what their needs are, how to retain them for as long as possible and so on.</p>
<p class="">In short, we don't yet know enough about this group except to say they form a considerable support base for this charity.</p>
<p class="">Guessing is reckless. Data is always the right answer.</p>
<h3>I don't have data - I'm a startup!</h3>
<p class="">You may not think you have data, but there are many ways to build a buyer profile:</p>
<ul data-rte-list="default">
 <li><p class="">if you have customers, even a few - talk to them</p></li>
 <li><p class="">you can survey broader markets</p></li>
 <li><p class="">you can use forms on landing pages to get information</p></li>
 <li><p class="">you can look a wealth of online analytical data to find out what your buyer characteristics are</p></li>
 <li><p class="">and when you have them, you can communicate respectfully and relevantly about their needs and your solution.</p></li>
</ul>
<p class="">Buyer personas take some work to get into shape, but they will pay dividends if you are diligent about creating them and keeping them up to date, and they will give you an advantage over the majority of your competitors who won't bother.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
