<!doctype html>
<html amp>
<head>
  <title>Define your purpose to help position your FinTech firm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="define-your-purpose-to-help-position-your-fintech-firm.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Define your purpose to help position your FinTech firm",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/define-your-purpose-to-help-position-your-fintech-firm",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=750w",
        "width": 2500,
        "height": 1656
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-17"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="define-your-purpose-to-help-position-your-fintech-firm.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="2500"
          height="1656"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397844388-M42LJVSS6AQE4CVS9M68/image-asset.jpeg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Define your purpose to help position your FinTech firm</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><strong><em>Last week we wrote about the importance of positioning your firm properly. This week, we are looking at using the purpose of your firm as a guide to positioning it.</em></strong></p>
<p class="">If you Google &quot;FinTech purposes in 2019&quot; you will find out about the widespread adoption of blockchain, the increase in regulatory oversight, the role of AI and robotics...lots of Tech, some Fin but no purposes!</p>
<h3>A quick look at a FinTech unicorn</h3>
<p class="">Four years ago, a British FinTech firm, TransferWise, explained what the Occupy movement meant and how it would shape its business as a result.</p>
<p class="">It told US financial and business news website, Business Insider, “We want this to be a revolution in finance and not evolution. This is the start of something very fundamental.&quot;</p>
<p class="">That insight drove a purpose to do something different.</p>
<p class=""><em>When we first started TransferWise six years ago, we were clear about what we were setting out to do: build a better way of transferring money internationally. </em><a href="https://blog.flagshipmarketing.com/-temporary-slug-b655b80a-071a-4003-af8e-1869dac4eeda/When%20we%20first%20started%20TransferWise%20six%20years%20ago,%20we%20were%20clear%20about%20what%20we%20were%20setting%20out%20to%20do:%20build%20a%20better%20way%20of%20transferring%20money%20internationally."><span>TransferWise Blog</span></a></p>
<h3>What&nbsp;purpose does for a firm</h3>
<p class="">The real benefit of having a clear purpose is that you stand for something important. Good business purposes are about doing something to make a situation better for other people. And for doing that, your business can expect to be rewarded and rewarding. Purpose creates a raft of qualities, benefits, characteristics than will benefit your business because of what you want to do for others.</p>
<p class="">The list below is just my take. If you want to comment, one great thing to do would be to explain your organisation’s purpose, and what it brings to you internally and externally. For us:</p>
<p class="">It creates passion and energy</p>
<p class="">It makes us distinctive</p>
<p class="">It makes our goals stable more quickly</p>
<p class="">It helps align our people</p>
<p class="">It helps attract like-minded recruitment candidates</p>
<p class="">It focuses our company on the right target market</p>
<p class="">It helps develop consistent messaging</p>
<p class="">In inbound marketing consistency and focus helps us become more discoverable</p>
<p class="">That will drive more relevant prospects to our business</p>
<p class="">Which will in turn, help our overall success</p>
<p class="">As we now have so many me-too, copycat, get-rich-quick start-ups, having a strongly articulated purpose will make you stand out and be noticed.</p>
<p class="">Our own purpose grew out of three things:</p>
<ul data-rte-list="default">
 <li><p class="">One was the impact on society of banking exclusion. I have written <a href="why-we-need-to-drive-banking-inclusivity.html">in an earlier blog about driving banking inclusivity</a> about the correlation between being unbanked and modern slavery. It’s an insight that really struck me and I wanted to try and help.</p></li>
 <li><p class="">The second was, after 30 years in the financial services sector, I could see just how much the industry needed to change. Not only had banks lost their social purpose as TransferMate saw, they were also just hugely inefficient, and inefficiency had actually become part of the business model.</p></li>
 <li><p class="">There is now a credible force within the tech start up sector that can constructively challenge the status quo, including through partnerships with the incumbents, to bring the customer voice back into the finance sector.</p></li>
</ul>
<h3>Building a uniting&nbsp;purpose</h3>
<p class="">It doesn't matter whether you are a start-up or a successful scale-up, having a clear purpose for your stakeholders to rally around, will improve your marketing, sales and client service and will set you apart from the masses.</p>
<p class="">Let's define three terms here - purpose, mission and strategy.</p>
<p class=""><strong>Purpose</strong> is very simply the reason why you exist - the single inspirational thing you do. For Disney it was to make people happy. It’s not something you can say is ever complete – it’s ongoing and doesn’t change even when the mission and strategy do.</p>
<p class="">Important: Your purpose is not to make profits - that may (or may not) be a result of your purpose but it is never the purpose itself.</p>
<p class=""><strong>Mission</strong> Describe the business you are in.</p>
<p class="">Think about the famous apocryphal story of US President Kennedy visiting NASA after his famous speech about putting a man on the moon and bringing him safely home again.</p>
<p class="">On his tour of the facility, he met a man who was a cleaner, but it couldn't have been obvious because the President asked him about his role. &quot;Mr. President&quot;, the man replied, &quot;I'm helping to put a man on the moon.&quot;</p>
<p class="">What he did was to clean the NASA facility so that the scientists could go about their work safely. But the real business he was in was to land a man on the moon – and his purpose – the one inspiring dream of a nation and a President, may even have been greater – to give human beings the ability to explore the universe.</p>
<p class="">It's interesting how inclusive purpose is; how it helps to rally people and unite them despite the diversity of their roles.</p>
<h3>Starting from why</h3>
<p class=""><a href="https://www.youtube.com/watch?v=IPYeCltXpxw"><span>Simon Sinek creato</span></a>r of the Golden Circle and author of &quot;Start with Why&quot;, says that everyone knows what they do, and some people know how they do it, but few people know why.</p>
<p class="">When you can answer 'why' the 'how' and 'what' fall into place much more easily.</p>
<p class=""><strong>Here are some starter questions to get you thinking:</strong></p>
<p class=""><em>What problem do you exist to solve?</em></p>
<p class=""><em>If you could not possibly fail, what would you like to achieve with your business?</em></p>
<p class=""><em>What lasting contribution do you want to leave?</em></p>
<p class=""><em>If your firm ceased to exist tonight, what would happen / not happen?</em></p>
<h3>Using your purpose to position your FinTech</h3>
<p class="">Once you have your purpose you have the springboard for so many things.</p>
<p class="">Internally it can help set the culture of your firm and it can drive your recruitment strategy (where you look, what values you look for...)</p>
<p class="">Externally it is an important factor in helping to position your agency, and this determines how you differentiate your firm and gives you a laser-beam focus on reaching your objectives. The trick to reaching objectives is to have a clear understanding of your purpose and using it to drive other aspects of your marketing activities such as <a href="../s/Flagship-Marketing-Guide-to-Generating-Inbound-Leads.pdf" target="_blank">lead generation and inbound strategies</a>. From this position, creating customers from users is made significantly easier because there's a vision underpinning the sales strategy.</p>
<p class=""><strong>It works for existing firms as well as start-ups.</strong></p>
<p class="">Start-ups have a clean canvas on which to paint their ideal picture, but existing firms have some strong advantages.</p>
<p class=""><strong>You know your current position</strong></p>
<p class="">Most scale-ups have a business plan, and a clear idea of the problems they are solving for and their target markets (the who). They also know if the way they communicate their positioning is resonating with their targets or if there is more work to do.</p>
<p class=""><strong>You are gaining an understanding of your market</strong></p>
<p class="">Scale-ups will also already know the type of companies with which they have had success, and those that perhaps they though would be good prospects, but for some reason are not biting.</p>
<p class=""><strong>You know what you are and are not! (The what)</strong></p>
<p class="">Many firms go into business thinking they are one thing, e.g. payments experts and actually find out that their most valuable skill is something different - e.g. developing apps for white-labelling.</p>
<p class="">I know it sounds strange, but you would be surprised how long it takes for many organisations to find their metier.</p>
<p class="">Knowing what you are and what you are not is a signal that you are listening to your market and have adapted to its demands.</p>
<p class=""><strong>Culture</strong></p>
<p class="">You have a culture simply by working together, but it may not be the culture you want, and it may not be very unified and aligned. Your purpose is the banner around which to create a single strong culture with like-minded people to support it.</p>
<p class=""><strong>Positioning</strong></p>
<p class="">Putting all this together can help you develop a powerful positioning statement that describes what you do, for who, how you do it, and most importantly, WHY you do it.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
