<!doctype html>
<html amp>
<head>
  <title>Does inbound marketing really work?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="does-inbound-marketing-really-work.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Does inbound marketing really work?",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/does-inbound-marketing-really-work",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=750w",
        "width": 500,
        "height": 333
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2021-02-10"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="does-inbound-marketing-really-work.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="500"
          height="333"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972953109-QE8IFG3W9963ES5U9BD0/word-processing.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Does inbound marketing really work?</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Perhaps you’ve come across inbound marketing wondered what it’s all about. Perhaps you’ve even tried it and not seen the results you hoped for. So, does it really work and why has it become part of our lexicon?</p>
<h3>A shift in the balance of power</h3>
<p class="">I grew up in the golden age of TV advertising in the UK. Everything from cigars to “healthy” sugar-drenched muesli, booze, chocolate, toys, giant companies, making incredible mini-films to tell me (and my Mum and Dad) what to buy at Christmas, what to put on the Saturday shopping list, where to get platform boots and every other conceivable product or service, and how my detergent was scientifically proven to wash clothes whiter.</p>
<p class="">That was the way product promotion was done for 40 years. It was fun, sometimes more fun than the TV programmes that interrupted our favourite ads, brash, interruptive, and it really worked.</p>
<h3>The Shift</h3>
<p class="">The shift came, of course, with the internet, and more specifically, social media. Two important dynamics emerged:</p>
<ul data-rte-list="default">
 <li><p class="">With the development of search engines, would-be buyers could research their own solutions without going to suppliers at all. The reviewer, previously confined to art and film critics, became a hugely important part of the marketing mix.</p></li>
</ul>
<p class="">Inevitably, the celebrity classes cashed in, now becoming expensive influencers, but the most important opinions were out there for free on the internet, and they still are. Wonderful for buyers, but a nightmare for suppliers because these reviewers are hard to control. Because of that, they are trusted, their opinions have power.</p>
<ul data-rte-list="default">
 <li><p class="">The second dynamic to emerge is the rise of DIY advertising. Marketing agencies find it really tough these days because of the amazing tools put into the hands of anyone who wants to promote a product or service. Google and all the social media channels have incredible targeting tools to allow any ad to hit its target audience anywhere in the world and their rates for promoted content are as cheap as chips!</p></li>
</ul>
<p class="">YouTube has been a major force – it is now so easy to make a promotional video that looks slick enough – and to be honest, we’ve all become a lot more accepting of the less-polished promotional video as a result.</p>
<h3>What does it mean?</h3>
<p class="">Buyers have more power than ever before. They have more choice; they have access to client opinion so do not need to talk to a salesperson until they are ready to purchase.</p>
<p class="">Suppliers must contend with this and thanks to content delivery algorithms that give advantage to channels producing high-volume content there is more ‘noise’ than there has ever been. It’s no longer the remarkable but limited TV ads of giant corporations – everyone is at it and the chances of an unsupported supplier being found in the cacophonous internet marketplace are almost nil.</p>
<h3>Being seen and being heard</h3>
<p class="">Customer service shouldn’t have changed – but it has. In the past, it was possible to cover up shoddy products and services but now it’s not. This is because the internet is not only a great democratising force and a giant amplifier of promotional noise – it’s also a merciless spotlight, focused on the good and bad things that companies do and revealing them through the medium of the reviewer.</p>
<h3>Dealing with the new paradigm</h3>
<p class="">There has to be a way that takes up the challenge of this new paradigm – extreme competition, merciless exposure and complete buyer control and this is where inbound marketing comes in.</p>
<h3>Understand your buyer – be relevant</h3>
<p class="">If more than 50% of start-ups fail because they have built a product that no one wants, it is axiomatic to state that you need to deeply understand your buyer. Today, you cannot tell them what they need – you have to listen to what they are saying to you.</p>
<p class="">There are many tools and research techniques to do this, and we have touched upon several of them in our <a href="https://flagshipmarketing.com/blog/why-fintechs-need-to-do-more-customer-research">customer research blog</a> and <a href="../s/How-to-Create-Buyer-Personas.pdf">buyer persona creation workbooks</a>. Here we are not interested in how but what and why, because unless that is clear, the how is simply a curiosity.</p>
<h3>Help your buyer</h3>
<p class="">Once you understand them, work out how you can help them. What do you have in your product and service portfolio that <a href="why-should-your-prospect-buy-from-you-positioning-in-fintech.html">meets your customer’s needs</a>? But you can’t help anyone if you can’t be seen or found and this is where we have to deal with the cacophony of the digital marketplace.</p>
<h3>Build your discoverability</h3>
<p class="">The key to this is <a href="../s/A-fresh-look-at-SEO.pdf">search engine optimisation (SEO)</a>. When your buyers embark on a voyage of discovery towards the solution they will ultimately buy, they will not know that some voices are speaking to them louder than others. That’s because they will never hear the quiet voices, even if those people have a perfect answer to the buyers’ needs.</p>
<p class="">Is this a problem for the buyer? Not really. The search engine algorithms are designed to put the most relevant and popular content in front of the user, and there is so much choice available, that the buyer will almost certainly find something to help. The problem is entirely in the lap of the providers of goods services that can’t be heard.</p>
<p class="">The problem is not insurmountable – many have been there and done it – but they take time to bear fruit and knowledge of the way the internet really works.</p>
<h3>Deliver what you promise</h3>
<p class="">This is a virtuous circle – nothing is more important. To avoid the glare of the internet, never let your guard slip in terms of providing the best customer service you can.</p>
<p class="">Have a strategy for the times when things do go wrong which includes brutal honesty, a deep understanding of how your shortcomings have affected your customers, a plan to recompense them for any problems which you have caused and a plan to make sure it doesn’t happen again. The chances are you will not escape all the fallout, but you will have done everything you could possibly do to regain the trust and the support of your customers.</p>
<p class="">On the other hand, if you do build your reputation as a reliable, honest, relevant provider, you will start to enjoy the benefits of the internet – strong reviews, advocacy, client-generated content, referrals and maybe even support in designing your next generation of products and services.</p>
<h3>Inbound marketing - does it really work?</h3>
<p class="">Throughout this blog, I’ve described the characteristics of inbound marketing setting against a paradigm shift of buyer control through the internet.</p>
<p class="">I’ve avoided a definition until this point because definitions have a habit of making people switch off. “Oh! That’s what it means. OK, I’ve understood this now – thanks!” To do that would be to gloss over or ignore the imperatives that make traditional marketing less effective than it used to be.</p>
<p class="">But in order to answer the question, “Does it work”, we need to define what “it” is – so here goes.</p>
<h3>Inbound marketing&nbsp;</h3>
<ol data-rte-list="default">
 <li><p class="">is a strategy – it is not an activity but a whole approach to deal with the paradigm shift</p></li>
 <li><p class="">the strategic goal is normally attracting leads and new business</p></li>
 <li><p class="">the main approach is to create content that is helpful and relevant</p></li>
 <li><p class="">in order to improve your discoverability over time</p></li>
 <li><p class="">and to appeal to customers that are ALREADY INTERESTED in what you have to say because it aligns with their own search for a solution</p></li>
 <li><p class="">the aim is not to interrupt or annoy uninterested people but to connect with those already looking for you</p></li>
</ol>
<h3>Does it work?</h3>
<p class="">If you follow the logic of what’s happened to buyers and sellers over the last 20 years, it is clear that something like inbound marketing would need to have been created to manage the new paradigm. And the answer is, yes it does work. I know this, not only from our own experience but also from the testimony and <a href="https://www.hubspot.com/case-studies?__hstc=114228120.c10722a8da0dd6ae8615e83059199467.1548164976540.1577971909645.1577975435100.121&amp;__hssc=114228120.8.1577975435100&amp;__hsfp=2240718579"><span>case studies</span></a> of hundreds of other practitioners and those that have been served by it. Success stories like the <a href="https://www.hubspot.com/case-studies/rock-hall?__hstc=114228120.c10722a8da0dd6ae8615e83059199467.1548164976540.1577971909645.1577975435100.121&amp;__hssc=114228120.8.1577975435100&amp;__hsfp=2240718579"><span>Rock and Roll Hall of Fame increasing their audience by 81%</span></a> are <a href="https://www.google.com/search?q=inbound+marketing+case+studies&amp;rlz=1C1CHBF_en-GBGB811GB811&amp;oq=inboun&amp;aqs=chrome.0.69i59j0l3j69i57j69i60.2007j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><span>easy to find</span></a> all over the web.</p>
<p class="">If you behave like a modern buyer and ask Google “Does inbound marketing work?” you’ll see what I mean. If you want a more concentrated view, have a look at the <a href="https://www.hubspot.com/case-studies/?__hstc=114228120.c10722a8da0dd6ae8615e83059199467.1548164976540.1577971909645.1577975435100.121&amp;__hssc=114228120.8.1577975435100&amp;__hsfp=2240718579"><span>HubSpot case studies</span></a>, all of which testify to the effectiveness off inbound marketing, done well.</p>
<p class="">It should also be clear that this is not a quick fix – you are struggling against all the noise in the marketplace – and that you cannot just dive into writing content without first doing the research. The more you understand, the more you will create relevant content, and the more you are relevant, the more quickly you will be found by the search engines and your buyers. It takes time – maybe even a year before you breakthrough.</p>
<p class="">For that reason, people starting out with inbound marketing often run ad campaigns and carry on with traditional ‘outbound’ sales too. That’s not a bad thing – these approaches haven’t completely stopped, and they can be enhanced with the inbound principles of being relevant and helpful, researching like crazy and applying all that knowledge into any advertising campaign you do.</p>
<p class="">But it should also be clear that once you have achieved the goal of being discovered and being helpful, a more sustainable, higher quality and cheaper source of leads should flow from your inbound campaigns. Then it is a question of continuing to persevere – to research, to refine, to build your advocates and build your business.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
