<!doctype html>
<html amp>
<head>
  <title>FinTechs need a reason to survive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="fintechs-need-a-reason-to-survive.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "FinTechs need a reason to survive",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/fintechs-need-a-reason-to-survive",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=750w",
        "width": 2500,
        "height": 2001
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-12-02"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="fintechs-need-a-reason-to-survive.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="2500"
          height="2001"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604398256659-MUXOQMPMEEB8BE92HB6A/image-asset.jpeg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">FinTechs need a reason to survive</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">FinTechs want to do things better than their financial predecessors. Of course, they do - that's the point! And for some of them, simply doing better isn't enough - they want to turn the world upside down.</p>
<p class="">Take TransferWise. Nearly four years ago, American financial and business news website Business Insider, reported on TransferWise's reaction to the Occupy movement some years previously. They said, “We want this to be a revolution in finance and not evolution. This is the start of something very fundamental.&quot;</p>
<p class="">Most of our articles are educational - how to do CRO or manage your metrics. But occasionally we write about <a href="https://flagshipmarketing.com/blog/define-your-purpose-to-help-position-your-fintech-firm">purpose</a> - which characterises the firms we want to work with and explains why we are in this industry.</p>
<p class="">Usually, we write in practical terms such as <a href="https://flagshipmarketing.com/blog/define-your-purpose-to-help-position-your-fintech-firm" target="_blank">Using your purpose to position your FinTech</a> but the revolutionary spirit of the FinTech movement goes beyond practicalities, speaking to the unique values of this sector of the financial services industry, and showing why some FinTechs are truly worth investing in.</p>
<h3>FinTechs should at least bring efficiency to finance</h3>
<p class="">The catalyst for the FinTech movement was the global financial collapse in 2008. This led to an overwhelming feeling that the banks had set aside any idea of fairness in pursuit of maximising shareholder value, using steam-driven legacy systems that were inefficient even when inefficiency wasn't a deliberate part of the business model.</p>
<p class="">At its birth, the nascent FinTech sector set out to challenge the cynicism of the banks and had amazing success. From the beginning, the banks were running scared, faced with implacable hostility from both the public and from challenger firms.</p>
<p class="">Over time, the strength of the banking franchise has produced a different dynamic - partnership - with the banks keen to exploit new technologies to make their operations cheaper and more effective.</p>
<p class="">Judging by the continuing fines to the major banking houses, the FinTech movement may not have overcome the cynical rule-breaking of the banks, but they have forced the incumbents to re-evaluate new technical and business models and brought new efficiency to the industry.</p>
<p class="">That may not sound like revolution but we think the positive effects of this quieter battle will be felt for years to come. Bringing efficiency to a grinding system is a purpose well worth pursuing.</p>
<p class="">Some FinTechs however, have gone further.</p>
<h3>Tackling poverty and injustice</h3>
<p class="">A few years ago, I listened to a speaker from IJM, a charity which deals with modern slavery, and recently I heard his colleague speak in Brussels. He said something which made me sit up and take notice:</p>
<p class="">&quot;Communities which cannot support a population (or parts of a population) open up the possibility that the world must be better elsewhere – and that leads to migration.&quot;</p>
<p class="">Migrants are vulnerable – in fact, they are a major supplier to the slave industry because they have left the security of their own communities.</p>
<p class="">One of the unintended consequences of the much-needed prudential regulation arising from the events of 2008 has been the withdrawal of banking services from developing economies, triggering the collapse of correspondent banking relationships in some Asian and sub-Saharan African economies.</p>
<p class="">This has put local economies under severe pressure - and at risk of migration.</p>
<p class="">Governments and supranational organisations are now doing much to tackle the problem, and FinTech firms focused on banking inclusion are playing their part too.</p>
<p class="">The European Investment Bank in its <a href="https://www.eib.org/attachments/general/events/africa_day_2017_roundtable_proceedings.pdf"><span>Roundtable on Digital Financial inclusion in sub-Saharan Africa 2017</span></a> noted that,</p>
<blockquote>
 <p class=""><em>&quot;Mobile and digital technologies have helped boost financial inclusion in sub-Saharan Africa significantly in recent years. The percentage of adults with an account rose from 24% in 2011 to 34% in 2014. </em><strong><em>Mobile money services provided by FinTechs and Telcos are increasingly filling the gaps left by traditional banks.</em></strong> (emphasis ours)</p>
</blockquote>
<p class="">These are purposeful organisations, which in some cases make very healthy profits, but have a reason to exist beyond that, which is clear and distinctive and effective.</p>
<p class="">Your purpose may be entirely different...and that's great</p>
<p class="">I'm truly glad there are organisations that have banking inclusion as their mission - but it doesn't have to be yours. However, the really successful FinTech companies do all have a purpose, and it isn't profit!</p>
<p class=""><em>Profit is never a purpose for being in business - it is a consequence of doing your business well. That's what the banks discovered in 2008.</em></p>
<h3>A worrying FinTech trend</h3>
<p class="">As a marketer, I'm really interested in your purpose, whatever it is. Your purpose informs your values; your mission; your value proposition; your online value proposition; your target market; your products and service; your positioning; your communications strategy; your goals...you get the point!</p>
<p class="">As a market specialist, we see a lot of FinTech firms - that's one of the advantages an agency brings to a firm that it serves. Very few, if any, firms will spend the time we do understanding the depth and breadth of the industry - and that's true for any agency, not just us.</p>
<p class="">And I am frankly concerned at the number of FinTech firms that don't seem to have a purpose beyond profit. They are the copycat organisations, not differentiating themselves from pioneering and successful FinTechs that have gone before.</p>
<p class="">Now the FinTech market is still in a bubble - funding is plentiful and investors can make spectacular returns on outstanding start-ups and scale-ups. Even better, the financial incumbents still want to partner with smart, agile FinTechs.</p>
<p class="">But that won't last forever, and when it goes, the me-too purposeless firms will go too, taking their investors' cash, and their own, down the tube as they go.</p>
<p class="">Why? Because they have no reason to exist, and when the market tightens, the focus will be on those firms that have a point to them - there won't be any appetite for the rest.</p>
<p class="">What will remain are the excellent organisations that know why they exist, who they are serving and what good they are doing - like those making sure everyone can get insurance protection, those helping small business to grow and those making our world safer and more inclusive.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
