<!doctype html>
<html amp>
<head>
  <title>Freshly-minted tech at the Dublin Tech Summit 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="freshly-minted-tech-at-the-dublin-tech-summit-2018.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Freshly-minted tech at the Dublin Tech Summit 2018",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/freshly-minted-tech-at-the-dublin-tech-summit-2018",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-10-30"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="freshly-minted-tech-at-the-dublin-tech-summit-2018.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Freshly-minted tech at the Dublin Tech Summit 2018</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><em>Flagship’s COO and co-founder, Marcena Dalton, reveals what caught her eye* at the Dublin Tech Summit 2018 #DubTechSummit.</em></p>
<p class="">Wow, what a fun, exciting and inspiring experience to be at the Dublin Tech Summit 2018. Visiting the start-up stands, dashing from meeting to meeting and fitting in the challenging talks, was inspiring, uplifting and energising.</p>
<p class="">Conferences where there are lots of start-ups are great because you get to see the people behind the brand.</p>
<p class="">So, just for fun, here are my top meets – the firms that caught my eye.</p>
<h3>KontainersUK</h3>
<p class="">These guys are on a mission to transform the shipping world, and it sounds like it needs to happen. Apparently, it takes 60 emails and 20 phone calls to deliver a container by sea. Now all you have to do is to type your details onto their website (kontainers.com) accept the quote and you’re good to go.</p>
<p class="">KontainersUK won the start-up pitch competition at the Dublin Tech Summit 2018 against stiff opposition and I look forward to seeing if they can really do what they say they’re going to do and transform freight shipping for good!</p>
<h3>AssureHedge</h3>
<p class="">I met Margaret from Assure Hedge who explained their new system and value proposition. If a value proposition is so simple that it just makes sense the moment you hear it, you know it's good.</p>
<p class="">Assure Hedge’s is to give SMEs access to currency hedging previously only available to multinationals. That’s it – so straightforward, distinctive, with a clear target market and a need that others aren’t meeting. Love it!</p>
<p class="">We live in a world of global trade, despite the protectionist rhetoric of which we’re hearing far too much at the moment. Just like Kontainers are taking care of the physical side of global trade, so Assure Hedge is taking care of the financial and risk side, because the banks simply can’t supply quotes for smaller firms or smaller exposures.</p>
<p class="">Putting the client back at the centre of banking services is why we have a FinTech movement and Assure Hedge are doing just that. Crucially, they have just come through the excellent FCA regulatory sandbox programme, and have emerged as a regulated entity, and are ready to start making a difference!</p>
<h3>TransferMate</h3>
<p class="">Transfer Mate are hardly a start-up now. With a presence in 9 countries and more than 6,000 clients, they’re better described as a force to be reckoned with.</p>
<p class="">Tracy gave us a wonderful welcome at the stand with some much-needed coffee. (Interestingly, the only stand I visited with a coffee machine – no wonder they’re successful; these guys know their target market!)</p>
<p class="">If you don’t know them already and you need a B2B cross-border payments platform with wide coverage and lots of bells and whistles, TransferMate could become a trusted partner for you, as they have become for so many others from accountants to football clubs.</p>
<p class="">By the way, have you noticed how many of my standout firms are trying to facilitate global business? I find that very encouraging.</p>
<h3>Fintech Jobs</h3>
<p class="">Ian met David Crowley, expecting to speak about supply chain finance and ended up talking about a unique job board for fintechs – and he came back full of enthusiasm for the idea.</p>
<p class="">David and his partner Gerry have set up Fintech Jobs Dublin, and good for them because it’s strange, but there seem to be very few dedicated fintech job boards. I found one in Australia and a couple in SE Asia, which makes sense, but not many.</p>
<p class="">I think it’s a nice idea; David and Gerry have picked up on it before many others and they have lots of experience in financial services and recruitment, so they deserve to make this fly. Look out for them when you next need a job!</p>
<p class="">So that’s my hits, but I can’t leave without mentioning a few more who were really great.</p>
<p class="">Somehow, I found myself in the background of an interview that Timmu from Wolf3D was giving on the Iconic Co-working stand and heard a little from the man himself about his passion for 3D avatars. Using the Wolf3D system, you can scan yourself, and play as yourself in online games and be yourself in VR and AR communications. Neat!</p>
<p class="">I saw DesignWizard running a great application for designing everything from logos to Birthday Cards and brochures. I was very impressed with Pluralsight’s enormous range of learning experiences for the techie, wannabe techie and especially the frustrated human resources department who really don’t know what their teams can do.</p>
<p class="">And thanks to my daughter Sarah, I had a constant update from the music-tech stream, which sounded very exciting – a good time to be in the music business by all accounts.</p>
<p class="">Lastly a big thank you to Iconic for a spot to sit, meet people and re-charge in both senses!</p>
<p class="">Thank you too, Dublin Tech Summit, 18. I’m looking forward to seeing even more new things again next year.</p>
<p class=""><br /></p>
<p class=""><strong>* We’re not giving you investment advice – please read this – it is important</strong></p>
<p class=""><em>Flagship Marketing&reg; is a marketing agency. We are not an investment advisor or a broker, we have no access to non-public information on the companies we write about, and we’re not regulated by the FCA or any other financial regulator.</em></p>
<p class=""><em>Therefore, you must do your own analysis and take advice from a professional financial advisor before making any investment decisions. Please don’t even think about relying on us. We will not be liable for any damage, expense or other loss you may incur through relying on our us or anything we have said, to make an investment decision.</em></p>
<p class=""><em>Thanks for your understanding</em></p>
<p class=""> b9546c3-854a-40</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
