<!doctype html>
<html amp>
<head>
  <title>How to make your calls-to-action work better</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="how-to-make-your-calls-to-action-work-better.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "How to make your calls-to-action work better",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/how-to-make-your-calls-to-action-work-better",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=750w",
        "width": 500,
        "height": 333
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2021-02-10"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="how-to-make-your-calls-to-action-work-better.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="500"
          height="333"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612973152170-Z4F7W0M887IUT6AHEJ7M/this-is-the-sign-youve-been-looking-for.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">How to make your calls-to-action work better</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><h3>What are Calls to Action?</h3>
<p class="">Those little buttons with “learn more” and “download now” are examples of calls to action (CTAs). Although many are in button form, they can be in banners, embedded in images or other forms.</p>
<p class="">The aim of the CTA is to invite or tempt a reader or listener to take some action now, or very occasionally at a later date, in a succinct phrase, normally a verb and a qualifier, but it can just be the verb, “submit”, or it can be longer “Use your business to help someone today”.</p>
<h3>How do they work?</h3>
<p class="">You can read 100 articles on the colour, size, location and special words to put on your CTA banner or button. Do they make a difference?</p>
<p class="">Yes, they probably do, but you’ll have to test different options to know which one works best. But before we look at testing, here is a short story that reveals 3 things that are more important than location and colour.</p>
<h3>Calls to Action – a short story</h3>
<p class="">Imagine you’re a bank and you are struggling with legacy systems to control credit card issuance and management. You’re reading about a great system from a start-up company that offers an excellent cloud-based system that will decimate your costs and increase your control tenfold.</p>
<p class="">Your appetite is whetted, and you’re more than interested: it’s relevant and timely. At the end of the article, there’s a button. It’s big – you can’t miss it, acid green with bold lettering, and it says...</p>
<blockquote>
 <p class="">.<strong>..want more great articles like this?</strong></p>
 <p class=""><strong>Subscribe to our blog, here</strong></p>
</blockquote>
<p class="">Oh boy, does this fail as a CTA! 👎</p>
<p class=""> Let’s rewind!</p>
<p class="">Somehow you find yourself reading the article again. Once again, you feel that excitement and you’re hooked all the way through, but when you get to the bottom of the article the CTA has changed, and now it reads...</p>
<blockquote>
 <p class=""><strong>...to move your system to the cloud today,</strong></p>
 <p class=""><strong>click here</strong></p>
</blockquote>
<p class="">Now, you’re confused. You’re not ready to jump straight into a migration. This is a complex matter and you need time to be informed and educated, and, even if you are the CEO, to consult with others.</p>
<p class="">If the author really understood you, they would give you a CTA that says</p>
<blockquote>
 <p class=""><strong>Learn how moving to our system will help your business decimate its costs and increase your control tenfold</strong></p>
</blockquote>
<p class="">Yes sure, it’s a little long and clunky, but sometimes it’s not about slick wordsmithing (testing will tell you). If it speaks to you and touches you about a challenge or an opportunity, the CTA has done its job.</p>
<p class="">So, here are the 3 takeaways from our story. CTAs must:</p>
<ol data-rte-list="default">
 <li><p class="">deliver on the promises being made</p></li>
 <li><p class="">be relevant to the needs of a reader</p></li>
 <li><p class="">meet the reader at the exact point where he or she is on their buying journey</p></li>
</ol>
<h3>How to apply these 3 takeaways so that more people respond to your offers</h3>
<p class="">Hidden inside our three takeaways are principles and techniques that must be applied to ensure your CTA’s will really help your reader and boost your business.</p>
<p class=""><strong>If you don’t know your client how can you expect to be credible?</strong></p>
<p class="">I know who I am writing this article for. It’s for the Founders and CMOs of FinTech companies, including RegTech and InsurTech firms, who:</p>
<ol data-rte-list="default">
 <li><p class="">Invested in building a product</p></li>
 <li><p class="">Have engaged with marketing techniques such as blogging, making offers, creating landing pages</p></li>
 <li><p class="">Are finding that it’s not working well enough</p></li>
 <li><p class="">Have reached a point where growing their business has become a priority and they’re beginning to focus hard on that rather than product development or other aspects</p></li>
</ol>
<h3>Build personas</h3>
<p class="">Maybe you’re saying, “build what?” Or maybe you’re saying, “I know all about those.” The truth is, very few companies build personas systematically and keep them updated.</p>
<p class="">But they are the key to understanding your clients, and we wrote about them in this <a href="are-buyer-personas-really-necessary.html" target="_blank">post about buyer personas</a>.</p>
<p class="">In a nutshell, personas are the fictitious, generic pen picture of one of your customers. Depending on your business you may only have one or two personas, or you may have many more. To help you create your own we've created this <a href="../s/How-to-Create-Buyer-Personas.pdf" target="_blank">buyer persona development workbook </a>for you.</p>
<p class="">As a FinTech firm, you work in an ultra-competitive environment and you need to be able to pinpoint exactly who you are targeting and solving for.</p>
<p class="">I saw a LinkedIn post today for a company called Rydoo that said there are more than 100 FinTechs now offering payment solutions.</p>
<p class="">My guess is that there are even more.</p>
<p class="">The point is, without knowing your prospects in detail, how can you hope to position your firm uniquely and distinctly form all the copycat firms in your space?</p>
<p class="">In advertising, especially social media advertising, the tools to be able to target your prospects have become detailed and sophisticated, but you can only take advantage of them if you know what your customer profile looks like.</p>
<p class="">There are many elements that you can define, but the two most important are:</p>
<ul data-rte-list="default">
 <li><p class="">Demographics – age, location, sex, job title, and most importantly, how and where they consume information, and;</p></li>
 <li><p class="">Psychographics, which relate to emotions – what drives them to buy and what fears and concerns do they have about buying or taking the next step towards a buying decision?</p></li>
</ul>
<p class=""><a href="are-buyer-personas-really-necessary.html">Research your personas</a> through your existing clients, website analytics tools which can provide information on your site’s visitors, through surveys and research, and through your competitors’ sites, wins and losses, reviews, blogs and so on.</p>
<h3>You have to understand your clients’ conversion path and buyer journey.</h3>
<p class="">Especially in complex sales, (most FinTech solutions have a degree of complexity or perceived risk), people don’t just buy as if they were getting a bottle of tonic water or a bar of chocolate. (You can see where my thoughts are heading, I know!)</p>
<p class="">The buying journey in this model consists of 3 phases:</p>
<ul data-rte-list="default">
 <li><p class="">Awareness– where a person wants to better understand the problem they are facing.</p></li>
 <li><p class="">Consideration, where the prospect wants to know about different solution options in order to develop an approach to solving the problem.</p></li>
 <li><p class="">Decision, where the prospect is evaluating possible solution providers.</p></li>
</ul>
<p class="">In our story, we offered a “buy now” CTA to a prospect that was still at the Consideration stage, or maybe even at the awareness stage. This prospect wasn’t ready to buy, but he was ready to be educated and informed.</p>
<h3>Where are you?</h3>
<p class="">If you were the person that didn’t want to talk to us yet but wanted to research more and understand a particular problem you are facing, you will be in the awareness or consideration stages, depending on whether you have decided your approach or are just still trying to understand the problem.</p>
<p class="">As a FinTech company, you may well be taking your buyers on a conversion path journey, through initial contacts, blogs, offers, landing pages, and CTAs.</p>
<p class="">If you don’t understand the conversion path that you are inviting your leads to follow, it is almost inevitable that you will struggle to be relevant and timely with your content, offers and CTAs.</p>
<h3>A word on testing</h3>
<p class="">Our biggest enemy in all of this is guesswork.</p>
<p class="">If you read marketing articles, you will know that everyone is talking about the power of data. That's for two reasons - one we have more access to data than ever before and two - we have more tools to analyse it and better skills as marketers to leverage it.</p>
<p class="">A/B testing is a useful technique for comparing two similar items, like CTAs and seeing which works best. We will be writing more about this subject in two weeks' time. If you're not doing A/B testing now, you will want to see that article.</p>
<p class="">However, A/B testing is not the only data analysis we do. As<a href="https://www.hubspot.com/?__hstc=114228120.c10722a8da0dd6ae8615e83059199467.1548164976540.1577971909645.1577975435100.121&amp;__hssc=114228120.1.1577975435100&amp;__hsfp=2240718579"><span> HubSpot</span></a> partners, we use their suite of analytics tools and dashboards extensively to monitor our progress in SEO, social media, campaign traffic, advertising ROI and much more.</p>
<h3>There’s much more to know</h3>
<p class="">I’ve told you a lot, and you've done well if you've got this far; thank you for reading! But you haven’t heard everything, yet.</p>
<ul data-rte-list="default">
 <li><p class="">I didn’t tell you what colour CTA button performs best (is it <em>really</em> orange?)</p></li>
 <li><p class="">We haven’t touched on smart CTAs where every visitor to your content gets a different CTA depending on how many times they’ve visited, their language and so on, but I can tell you that our partners at HubSpot say they perform 202% better than standard CTAs</p></li>
 <li><p class="">Above the fold or below the fold? It all depends on your offer</p></li>
</ul>
<p class=""><strong>And I don’t think I told you about the real power of curiosity,</strong></p>
<p class=""><strong>did I? 😉</strong></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
