<!doctype html>
<html amp>
<head>
  <title>How should fintechs and incumbents collaborate?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="how-should-fintechs-and-incumbents-collaborate.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "How should fintechs and incumbents collaborate?",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/how-should-fintechs-and-incumbents-collaborate",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=750w",
        "width": 1280,
        "height": 854
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-30"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="how-should-fintechs-and-incumbents-collaborate.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="1280"
          height="854"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397734637-GVQ1B7BO2QK8DTOKE0Y1/How+should+fintechs+and+incumbents+collaborate.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">How should fintechs and incumbents collaborate?</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">There is a wealth of market research that points to a reduction in competition and a rise in collaboration between fintech companies and the banking industry, but where will that take us as an industry?</p>
<h3>Collaboration is supposed to be the way forward for incumbents and fintechs</h3>
<p class="">Whilst the difficulty of establishing an effective relationship between the banks and fintech companies is anecdotally well-established, there are few publicly available statistics to show the success or failure rate of these collaborations.</p>
<p class="">Nevertheless, from personal experience, we know that incumbents who take on fintech companies, do close them down if things don’t go as planned.</p>
<p class="">This is important because collaboration is supposed to be the way forward for both the incumbents and the new boys on the block. But if the collaboration doesn’t work out, the banks lose money and credibility, the fintechs lose everything, and the industry simply plods on making incremental changes.</p>
<p class="">And what about the consumer? Well, it depends.</p>
<h3>Challenger solutions have their place, but more complex situations demand collaboration</h3>
<p class="">Challenger solutions mean some products like forex transactions are already cheaper than the incumbents provide, so the consumer wins, but the breakdown in correspondent banking relationships in Africa, an unintended consequence of new banking regulation, is a much more complex story.</p>
<p class="">In brief, tougher KYC/AML (and other) regulations introduced following the global financial crisis, have raised the cost of compliance directly and by imposing higher reserve capital requirements. The impact of this is that banks need to be more selective about the business they pursue, and this has given rise to a reduction of correspondent banking relationships in emerging economies in Africa, the Caribbean, and APAC.</p>
<p class="">As far back as 2015, <a href="https://oi-files-d8-prod.s3.eu-west-2.amazonaws.com/s3fs-public/file_attachments/rr-bank-de-risking-181115-en_0.pdf">Oxfam</a> was flagging concerns. “The closure of correspondent banking accounts presents a tangible threat to international trade finance, particularly for the developing world”.</p>
<p class="">And in late 2016 <a href="https://www.ifc.org/wps/wcm/connect/3dc1cc57-2ab3-4eab-8018-f93203d5a00b/EMCompass+Note+24+De-risking+and+Trade+Finance+11-15+FINAL.pdf?MOD=AJPERES"><span>a report by the IFC</span></a>, (part of the World Bank group) noted, “The emergence of new technologies from the private sector has significant potential to contribute to a reduction in compliance costs and an increase in risk assessment precision.”</p>
<p class="">Here we see the need for global regulation, banking incumbents and new technology to come together with a clear economic and social purpose. A challenger on its own can’t make it happen. Collaboration is key.</p>
<h3>“Learn to work better together” – that’s just too easy</h3>
<p class="">But how to make it happen? It’s far too easy to say that banks need to collaborate better. As we have already seen, they face a wall of regulation stemming from the same crisis that gave birth to the fintech movement.</p>
<p class="">That automatically means a slower and more complex process than an unregulated fintech working alone would face. Because organisations are regulated, not platforms or tech solutions, an unregulated fintech company can sometimes* operate solutions that would be more difficult, costly or require more governance to be operated from within a regulated entity, <em>(*of course depending on the activity, some fintechs are regulated too.)</em></p>
<h3>Fragile legacy tech – proceed with caution</h3>
<p class="">Another issue is technology. Banks run on mainframes as much as they do on distributed network. Millions of lines of code have been developed over perhaps a forty-year period. Some is changed regularly, some is never touched. The programs are written to different standards, some outsourced, some off-shored, some developed onshore.</p>
<p class="">Above all, much of it is integrated, meaning changes in one area can have unanticipated consequences in other parts of the business. That’s why, despite massive IT budgets and ambitious development programs, banks are incredibly cautious and careful when developing, especially their core systems. And roadmaps are typically more congested than the motorways on a bank holiday.</p>
<p class="">Having said that, for the fintech firm, even one which understands and appreciates the problem, time to market in an increasingly competitive market, can be an existential threat.</p>
<h3>How can collaboration work in such different cultures?</h3>
<p class="">Reducing the complexity of collaboration to a few points is likely to leave more questions than answers, but I hope it will trigger essential thinking for those contemplating a commercial relationship.</p>
<p class="">1. Of course, the first point is to choose your partner carefully.</p>
<p class="">2. You must sense the politics – where is the support for such a deal, how strong is the opposition (if any) where are the obvious win/wins, how much respect is there for what you are bringing to the table, how closely are goals aligned? How will you and they manage the entire community of interests?</p>
<p class="">3. You must also understand the competence. Managing for a shared result where the parties are operating in very different ways and standards requires excellent management skills, creativity, imagination, communication and so on.</p>
<p class="">4. At a tactical level, how will decision-making take place? Is it hierarchical, can there be some acceptance of decentralised decision making – is that the goal of the incumbent (and the fintech?) Is consensus required (that will really slow things down).</p>
<p class="">5. As within any deal there is a need to build understanding in both parties, exchange ideas, agree on what winning looks like.</p>
<p class="">6. For a fintech to retain its agility, there needs to be a loose grip on the reigns, and a good clear mechanism for resolving issues and getting decisions made.</p>
<p class="">7. Obviously, as this is a partnership, there will be collaboration. Where is work shared and where is it divided? Is it just a question of funding, or is there a cross-pollination of ideas, experience, and even actual work?</p>
<h3>Conclusion</h3>
<p class="">It’s important not to confuse trends and realities.</p>
<ul data-rte-list="default">
 <li><p class="">There is clearly a move away from start-up funding to more established firms, but there is still plenty of money available for the right start-up. There is a tendency for more copycat firms doing similar things, and they will struggle, but that doesn’t mean all fintech start-ups are like that or that innovation has suddenly disappeared. And, in the same way, there is a trend towards collaboration, but there is still a real place for challenger firms too, and they are transforming the industry for good.</p></li>
 <li><p class="">Serial acquirer enterprises map the cultures of the firms they are acquiring onto their own culture maps to create an environment where the new acquisition can be most effective. But in our world, there is too little attention paid to the way that collaboration will work and much more paid to the final product.</p></li>
 <li><p class="">In this relationship, it may seem that the banks have all the aces, but that’s not the case. Getting it wrong is unlikely to seriously damage a global bank, but it could spell disaster for a young fintech company. If collaboration is to be the way forward, both parties have a responsibility to think it through in every respect, so that it works.</p></li>
</ul>
<p class=""><em>Flagship Marketing Limited &reg; is a marketing agency helping fintech companies grow their businesses. To learn more about what we do, contact us on </em><a href="mailto:info@flagshipmarketing.com"><span><em>info@flagshipmarketing.com</em></span></a><em> or through our </em><a href="../contact-us.html">contact page</a></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
