<!doctype html>
<html amp>
<head>
  <title>Marketing isn’t shouting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="marketing-isnt-shouting.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Marketing isn’t shouting",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/marketing-isnt-shouting",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=750w",
        "width": 748,
        "height": 499
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-03"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="marketing-isnt-shouting.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="748"
          height="499"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397409195-T88G3RWW1RO5C5SOQDGT/Marketing+isnt+shouting.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Marketing isn’t shouting</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><em>Done well, marketing drives growth and supports sales, but bad marketing is more than irritating; it’s damaging our businesses.</em></p>
<p class="">I was at the wonderful <a href="http://www.theidm.com/" target="_blank"><span>IDM</span></a> the other day, where someone said something to the effect that, “Our customers are ready to buy, but we keep pushing them away.”</p>
<p class="">It reminded me that as far back as 2012, The Harvard Business Review in an article by Spenner and Freeman warned, “Rather than pulling customers into the fold, marketers are pushing them away with relentless and ill-conceived efforts to engage.”</p>
<h3>A case in point</h3>
<p class="">Recently, I was shown a test case in which a technology company selling to major enterprises, had produced a Software as a Service version of their complex technical platform.</p>
<p class="">Everything about the SaaS package was right – the price was a bit cheaper, upgrades were downloadable rather than installed onsite, functionality was fantastic, and it was geared to attract not only the major industries, but SMEs in the same field.</p>
<p class="">In other words, the value proposition was simplicity and accessibility, completely different to the clunky and unwieldy solutions produced by their competitors.</p>
<p class="">Working on the problem, I could see that if the company could carry this simplicity through to their marketing – fewer channels, far fewer and more focused messages – and to their onboarding process, they would sell more, make better profits and shorten sales cycles.</p>
<p class="">But simply saying less of course isn’t the answer. Focus and relevance are vital in what we do say, and these come by deepening our knowledge and understanding.</p>
<h3>The key is knowing more, not saying more</h3>
<p class="">We live in a world where we are convinced that B2B sales must be more complex than B2C sales, and there are good reasons for that:</p>
<ul data-rte-list="default">
 <li><p class="">There’s often more at stake for a buyer making a corporate purchase than making one for home.</p></li>
 <li><p class="">Often the things we buy for work are more complex (in scale or scope) than the things we buy for our homes.</p></li>
 <li><p class="">More people tend to get involved in work buying decisions than they do at home, including professional buying departments.</p></li>
 <li><p class="">Business purchases maybe multi-site or even multinational.</p></li>
 <li><p class="">There are often extraneous factors, such compatibility up and down supply chains, or reciprocity deals.</p></li>
</ul>
<p class="">Some B2B marketers produce incredible campaigns that hit the target time after time, but if we don’t understand our clients we will use too many:</p>
<p class="">&middot; different channels because it’s not clear where clients consume information;</p>
<p class="">&middot; marketing messages because the real needs of the prospects are not clear.</p>
<p class="">If there’s not enough information to say something relevant and focused, swamping the channels with noise, hoping something resonates with an important prospect, is a common approach. But it’s more likely to cause anger and frustration.</p>
<h3>A blunderbuss to catch a butterfly</h3>
<p class="">Spamming prospects is like using a blunderbuss to catch a butterfly. If you use a blunderbuss to catch a beautiful butterfly, it’s not surprising that disaster ensues, and it may be illegal.</p>
<p class="">For B2B marketers, disaster means the overwhelming noise that Spenner and Freeman talk about in their HBR article – pushing clients away rather than drawing them in. It’s the unhelpful intrusion into their busy professional lives; a lack of respect that makes marketing a drag on business growth, rather than a boost.</p>
<h3>The answer is to use your data (and other people’s)</h3>
<p class="">All those proverbs, “Still waters run deep”, “Think before you speak”, “Look before you leap” point to the same thing – communication without understanding is full of risk. The key to de-risking marketing, is data.</p>
<p class="">Businesses are stuffed full of data (held in a fully compliant manner of course!) Sales has it, relationship management has it, finance has it, the web team has it, product has it, traders have it, policy wonks have it, lobbyists have it– often all mixed up, duplicated, out of date and a bit massaged, so maybe not quite compliant yet, but it’s there.</p>
<p class="">But it still needs to be used – cleaned up, de-duped, updated, and then researched, thought about, segmented, profiled, modelled and overlaid with industry and sector insights, and statistics from external organisations and fed back as a clear vision of our clients and prospects.</p>
<p class="">It’s data that fuels thought; powers analysis, and ultimately creates understanding. And when you really understand, you can put away the blunderbuss, walk up to the plant where you know your butterfly sits, and with a drop of honey, coax it into your hands.</p>
<p class="">* * *</p>
<p class=""><em>Flagship Marketing is a B2B agency that wants to help firms develop their business over the long term, fairly, respectfully and effectively. If you would like to know more about how we help businesses grow, drop a line to</em> <a href="mailto:info@flagshipmarketing.com"><span><em>info@flagshipmarketing.com</em></span></a> or reach us on our <a href="https://flagshipmarketing.com/contact-us"><span>Contact page.</span></a></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
