<!doctype html>
<html amp>
<head>
  <title>The Fintech movement: changes in a maturing market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="the-fintech-movement-changes-in-a-maturing-market.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "The Fintech movement: changes in a maturing market",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/the-fintech-movement-changes-in-a-maturing-market",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=750w",
        "width": 1280,
        "height": 850
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-17"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="the-fintech-movement-changes-in-a-maturing-market.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="1280"
          height="850"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397450003-ND7KM6FU1KZE4EXAAPI5/Fintech+Movement+Changes+in+a+Maturing+Market.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">The Fintech movement: changes in a maturing market</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><em>There have been several studies recently that suggest there are significant changes in the fintech market.</em></p>
<h2>Funding is&nbsp;shifting</h2>
<p class="">One of the best new studies on funding patterns is Fintech Trends in 2018, compiled by CB Insights.</p>
<p class="">This report highlights a shift in funding patterns from early to late-stage funding. There is still finance available for start-ups, but there are now more established fintech firms and the trend suggests that more investors are looking there for their returns.</p>
<p class=""><strong>Change:</strong> Investor patterns are changing – the market is maturing.</p>
<p class=""><strong>Question:</strong> Will start-ups still receive funding?</p>
<p class=""><strong>Answer:</strong> Yes, but it’s getting harder. They must be able to demonstrate that they are meeting a real need in a viable market, that their business plan is solid, and their value proposition is credible and distinctive.</p>
<h3>Build it and they’ll come…err…not anymore!&nbsp;</h3>
<p class="">Our own research looking at start-ups show that there are far too many young firms, building the same type of technology, (mainly apps) to achieve similar goals. With no distinctive value proposition, investors cannot be expected to understand where to invest. It’s a popular fiction that most business fail in their first year – they hang on for a bit longer than that – but according to the Bureau of Labor Statistics in the US about 50% fail within the first five years. But where there’s a bandwagon, with lots of imitator firms, the number of failures will be higher.</p>
<p class=""><strong>Change:</strong> Fintechs are becoming more homogenous and, in some cases, indistinguishable from one another. Creative start-ups need to stand out in an ocean of copycat firms, and as investors start looking at more established firms, they need to work hard to get their unique message across. New fintechs need, above all, to avoid copying others and develop a clear and relevant advantage that they can articulate, position and sell!</p>
<h3>Will fintech firms become the thing they wanted to challenge?&nbsp;</h3>
<p class="">Everyone knows that the fintech movement grew from the ashes of the global financial crisis. Three things characterised the early movement: the use of emerging technologies – robotics, AI, machine learning, big data, blockchain; the ability to provide customer value through agile, relevant, low cost solutions, and an understanding of the financial industry’s social responsibility, especially the need to put the customer first, that had long eluded the profit-at-all-costs incumbents.</p>
<p class="">Another excellent study, The World Fintech Report 2018 by Capgemini collaborating with EFMA suggests that “the relationship between FinTechs and traditional financial institutions has morphed from competition to collaboration”.</p>
<p class="">We have been involved in several cases where financial incumbents have taken on fintech firms. The challenges often lie in the differences in culture between the highly regulated, highly organised incumbents, and the fast-moving start-ups, but in successful collaborations, both parties find a way to understand and work across the cultural divide. According to the Capgemini report, we should expect to see more and more of this type of collaboration.</p>
<p class="">I remember sitting in a conference where the organisers ranged a group of banks at one end of the room, facing a group of fintechs at the other end, and simply let them battle it out.</p>
<p class="">Today is different because of the progress made by the fintech market in challenging the financial incumbents to behave in a different way.</p>
<p class="">It isn’t done yet, bank charges are still too high, new regulations are still forcing banks away from fulfilling their social obligations, and there is a risk that economic recovery wipe away some of the lessons of the recent past. That’s why there is still a real need for great challenger fintechs, and why we should continue to support their drive to transform the industry.</p>
<p class="">But in other cases, change has been sufficient to allow fintechs to work with the banks rather than trying to destroy them, and that’s positive too, as it signals that banks are making steps in the right direction, even if it has come about mainly through fear of the fintech movement!</p>
<p class=""><strong>Change:</strong> Fintechs are not just looking to challenge the status quo. There are opportunities to transform the industry through collaboration too. We believe that this is the time for both approaches, but any fintech looking to collaborate should consider seriously the culture differences between themselves and their investor bank, and how this might affect their goals.</p>
<p class="">Flagship Marketing Limited &reg; is a marketing agency helping fintech companies grow their businesses. To learn more about what we do, contact us on info@flagshipmarketing.com or on our <a href="../contact-us.html">contact page</a>.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
