<!doctype html>
<html amp>
<head>
  <title>What happens when you engage your customers properly...and when you don’t</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="what-happens-when-you-engage-your-customers-properlyand-when-you-dont.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "What happens when you engage your customers properly...and when you don’t",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/what-happens-when-you-engage-your-customers-properlyand-when-you-dont",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=750w",
        "width": 500,
        "height": 334
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2021-02-10"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="what-happens-when-you-engage-your-customers-properlyand-when-you-dont.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="500"
          height="334"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1612972869992-AB7AJLR9OVYRL1MQL9EB/men-having-a-soft-drink.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">What happens when you engage your customers properly...and when you don’t</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><strong><em>Another meaningless buzzword?</em></strong></p>
<p class=""><strong><em>No, not this time. Customer engagement is a serious business – although it can be fun too. OK let’s get the definition out of the way and then we can dive into the problem and what it means for you.</em></strong></p>
<ul data-rte-list="default">
 <li><p class="">Brodie references three academic authors on the subject of Customer Engagement (CE) to come up with a powerful proposition, <em>“(CE) represents a</em> <strong><em>strategic imperative</em></strong> <em>for generating enhanced corporate performance, including</em> <strong><em>sales growth</em></strong> <em>(Neff 2007), superior</em> <strong><em>competitive advantage</em></strong> <em>(Sedley 2008), and</em> <strong><em>profitability</em></strong> <em>(Voyles 2007).</em></p></li>
 <li><p class="">Wikipedia talks about a <strong>connection</strong> made between stakeholders of an organisation</p></li>
 <li><p class="">Hollabeek et al, describe CE as <em>&quot;the level of a customer’s</em> <strong><em>cognitive</em></strong><em>,</em> <strong><em>emotional</em></strong> <em>and</em> <strong><em>behavioral</em></strong> <em>investment in specific brand interactions,&quot;</em></p></li>
</ul>
<p class="">(emphasis mine in all quotes)</p>
<h3>Look where that leaves us</h3>
<p class="">Putting it together we learn that, if you can tap into a customer’s INVESTMENT in your products and services, creating a strong connection between you and them, you can build growth and profitability and in doing so, leave your competitors in the dust.</p>
<p class="">No wonder Jack Neff described it as a strategic imperative. But there are many pieces to this puzzle that have to be thought through if you are to build a successful strategy from these insights.</p>
<h3>Let’s start with a thought experiment</h3>
<p class="">One good place to start is with you. You are a customer, and you have good and bad experiences to draw on. Here are two questions to get you thinking and one to get you doing. But first, jot down a list of some brands with which you have had a really good experience.</p>
<p class="">Question 1: What did you like about your experiences with your favourite brands?</p>
<p class="">Question 2: What could have made those experiences even better?</p>
<p class="">Now, the application question: How does your company measure up to those favourite brands?</p>
<p class="">Try this as a warm-up exercise at your next offsite, or founders’ meeting or at your weekly sales or marketing meeting. It doesn’t need to take long, but it will give you areas to think about and build on.</p>
<h3>Our own impressions are valid, but…</h3>
<p class="">Although our own impressions give us a good steer and help us to think in the right way, we have better resources to use – real data.</p>
<h3>So, what should we measure?</h3>
<p class="">At this point, people often answer a different question – “How should I measure engagement?” and they bang on about social media listening tools, website analytics, client surveys, focus groups, usability tests and the like. All truly very good and all missing the point.</p>
<p class="">What point? That the how is less important than the what. It’s easy to deflect the question so that we come up with a list of techniques. But what we really need is answers to fundamental questions from our customers:</p>
<ul data-rte-list="default">
 <li><p class="">What do they want from us?</p></li>
 <li><p class="">What do they find useful?</p></li>
 <li><p class="">What things will continue to be useful over time</p></li>
 <li><p class="">What keeps them coming back?</p></li>
 <li><p class="">Why are we different?</p></li>
 <li><p class="">Where should we focus our efforts?</p></li>
</ul>
<p class="">Behind these fundamental questions are a host of more specific data-gathering opportunities – IF we have engagement KPIs in place – and most people don’t.</p>
<h3>Co-creating value</h3>
<p class="">The key thing about engagement is that the supplier and the customer co-create value. What does that mean?</p>
<ul data-rte-list="default">
 <li><p class="">Well, you as a supplier solve a problem for a client. The client in return pays for it. You then draw the client in deeper with some amazing support, so they feel secure, and trust builds.</p></li>
 <li><p class="">You then give them access to better tools, loyalty benefits and so on, and they start telling their friends about you.</p></li>
 <li><p class="">You then provide them with an opportunity to help co-design your next product – what services and features would be most useful?</p></li>
</ul>
<p class="">Over time the relationship has become symbiotic – mutually fruitful. Do you want more leads through referrals – or are you focused on retaining your existing client base and making it more and more loyal?</p>
<ul data-rte-list="default">
 <li><p class="">Client service KPIs such as:</p></li>
 <li><p class="">Client retention rates</p></li>
 <li><p class="">Client lifetime value</p></li>
 <li><p class="">Client attrition rates</p></li>
 <li><p class="">Answering times</p></li>
 <li><p class="">% problem resolution</p></li>
 <li><p class="">Client satisfaction</p></li>
 <li><p class="">Client referrals / reviews / advocacy</p></li>
 <li><p class="">Collaboration</p></li>
</ul>
<p class="">speak more to loyalty and retention, whereas engagement with lead-generating content on social media and ads; clicks, shares, and conversions are the type of engagement metric that drives new business, along with:</p>
<ul data-rte-list="default">
 <li><p class="">Client acquisition cost</p></li>
 <li><p class="">Content engagement: Shares, retweets, click-through rate and conversions</p></li>
</ul>
<h3>How important is customer experience?</h3>
<p class="">A few years ago a <a href="https://www.gartner.com/smarterwithgartner/customer-experience-battlefield/"><span>Gartner study</span></a> claimed 89% of marketing leaders (respondents) believed they would be competing on the basis of customer experience by 2017. The same study revealed that 44% of consumers described their customer experience as <strong>bland.</strong></p>
<p class="">How true is this of your company, and what can you do about it?</p>
<ul data-rte-list="default">
 <li><p class="">Don’t sell a product, show your customer you understand them</p></li>
 <li><p class="">Engage your staff in the delivery of customer experience (a blog in its own right!)</p></li>
 <li><p class="">Work emotionally as well as rationally with your customers</p></li>
 <li><p class="">Offer the opportunity for your clients to interact with you</p></li>
 <li><p class="">Ask for feedback, assess it, rinse and repeat</p></li>
</ul>
<p class="">To bring us right up to date, the latest <a href="https://www.newvoicemedia.com/resources/serial-switchers-swayed-by-sentiment-how-bad-emotive-customer-experiences-are-costing-brands-billions"><span>Serial Switchers’ Survey </span></a>asked the question, “What difference would it make if you had a good customer experience?” Here’s what they said:</p>
<ul data-rte-list="default">
 <li><p class="">55 per cent of respondents indicated they would be more loyal,</p></li>
 <li><p class="">47 per cent would recommend the company to others,</p></li>
 <li><p class="">26 per cent would use the company more frequently if they could</p></li>
 <li><p class="">26 per cent would spend more money.</p></li>
</ul>
<p class="">What would that mean for you and your business?</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
