<!doctype html>
<html amp>
<head>
  <title>Why we need to drive banking inclusivity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="why-we-need-to-drive-banking-inclusivity.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Why we need to drive banking inclusivity",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/why-we-need-to-drive-banking-inclusivity",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=750w",
        "width": 344,
        "height": 459
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-03"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="why-we-need-to-drive-banking-inclusivity.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="344"
          height="459"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397642457-KHA665M4W8GN2Z8WK31G/Why+we+need+to+drive+banking+inclusivity.jpg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Why we need to drive banking inclusivity</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class=""><em>I have just been listening to a speaker from IJM, a charity which deals with modern slavery. He said something which made me question our industry.</em></p>
<h3>“The poor have no access to justice”</h3>
<p class="">That’s the simple statement I heard this morning which really struck home. And the question it raised for me was, <em>“Does the absence of banks in poor areas contribute to the modern slave trade?”</em></p>
<p class="">Here are two scenarios, one macro and one micro:</p>
<p class="">The first is a country that cannot support its workers – either through famine or war or corruption. Countries who cannot support a population (or parts of a population) create a vision that the world must be better elsewhere – migration. Migrants are incredibly vulnerable – in fact they are a major supply chain to the slave industry. It’s been well documented that you can buy a migrant slave in an open slave market in Libya for USD 400.</p>
<p class="">The second is a rural village. A man falls ill, and his family need to borrow. There is no bank, so they go to the local moneylender. The trap is sprung there and then, a USD 20 loan that can never be repaid. The family is indentured to work to repay the money – but because they are given some food and a mat to sleep on, the bill keeps getting bigger.</p>
<p class="">My friend from IJM said they recently rescued somebody from bonded labour for the equivalent of a USD 15 loan. But it wasn’t his loan, it was his grandfather’s. He was the 3rd generation working to pay off this tiny debt.</p>
<h3>Banking inclusivity at all levels is key</h3>
<p class="">Yes, this is a huge problem viewed through a single lens. According to IJM, the slavery business is worth USD 150 bn a year. But complex or not, banks, microfinance organisations and FinTechs are part of the solution.</p>
<p class="">It’s true that this is an area where post-crisis regulation hasn’t helped. New rules mean banks must choose the risks they take on (so-called de-risking) and trade and supply-chain finance in developing economies are not top of the list. But if we don’t support business in these economies, we will see more economic migration than ever before.</p>
<p class="">And at the micro level, if we don’t do more in rural and urban communities to provide safe lending, the bonded labour model will grow too.</p>
<h3>How many slaves work for you?</h3>
<p class="">Apparently, with the leather in our shoes, the rare elements in our phones, cotton shirts and so on, someone has estimated that in western Europe we each own the output of about 60 slaves, (I took a survey that said I have 74 slaves working for me.)</p>
<p class="">Frankly I don’t want any slaves in my life, do you? We need to drive financial inclusivity and that’s why I am hopeful that real social change will come about because of the crisis, perhaps through the challenge that many (not all) FinTech companies and other firms are making to the social status quo.</p>
<p class=""><em>Flagship Marketing Limited &reg; is a marketing agency helping fintech companies grow their businesses. To learn more about what we do, contact us on </em><a href="http://mailto:info@flagshipmarketing.com/" target="_blank"><span><em>info@flagshipmarketing.com</em> </span></a><em>or</em> on our <a href="https://flagshipmarketing.com/contact-us"><span><em>contact page</em></span></a><em>.</em></p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
