<!doctype html>
<html amp>
<head>
  <title>Why FinTechs need to do more customer research</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="why-fintechs-need-to-do-more-customer-research.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Why FinTechs need to do more customer research",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/why-fintechs-need-to-do-more-customer-research",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=750w",
        "width": 2500,
        "height": 1619
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-03"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="why-fintechs-need-to-do-more-customer-research.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="2500"
          height="1619"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397884012-9XPUQJITGNGEGJ6QW1DR/image-asset.jpeg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Why FinTechs need to do more customer research</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Every one of your customers came to you through a journey of discovery. That's true whether they found you organically, through an ad, from a referring site or through personal recommendation.</p>
<p class=""><em>And if you think about the array of choices and distractions they faced to get to you, it's amazing they ever did!</em></p>
<p class="">It's a bit like those heart-stopping documentaries you see of tiny newborn animals that have to make it to the sea or onto the ground through incredible odds, and loads of them don't make it, but enough do to ensure the species' survival.</p>
<h3>Understanding the continually changing customer</h3>
<p class="">If you follow customers back along their buying journey, you can see that before they were customers, they were just leads and before that, they were unknown prospects, and before that, they were not individuals at all but simply a set of demographic and psychographic attributes we call a target market.</p>
<p class=""><em>The amount of metamorphosis that customers undergo through their buying journey is incredible. It's hardly surprising most of them don't make it all the way.</em></p>
<p class="">Now let's take the journey forward from the point where they become customers. See how they continue to evolve and change even after they have signed up with you, and how that change is governed both by nurture and by nature.</p>
<h3>Nurture vs Nature</h3>
<p class="">Some are looked after so well that they transform from clients into delighted clients. These are the people who become repeat buyers and want to be up-sold and cross-sold so they can enhance their experience of your products, services and support.Delighted clients can turn into advocates - starting with simple reviews, then moving onto creating user-generated content and then becoming referrers of their trusted contacts, providing you with the best source of growth you can have. In the rarest examples of all, they can even become instrumental in designing your products or services. That's a huge journey from a demographic to a trusted partner.Others - probably the majority - simply stay as customers. They're happy enough, you've met their needs and as long as you continue to do that you won't hear too much from them.However, if we're honest one turned out to be wrong, for us and for them. No matter what we did, we couldn't meet their needs - they were a bad fit from the get-go, but how could we have known that?The answer, of course, is better research. This leads us to a really important question:</p>
<h3>How can we avoid the trap so many startups fall into?</h3>
<p class="">It's an unpalatable fact that by far the majority of firms, including FinTech firms fail within 5 years. Many have never had a single customer.Most failed FinTechs point to product development issues, lack of funding and competitive pressures. But those are consequences, not root causes.The root cause is actually a lack of research, and the most important research is into potential customers because if they don't want your solution, you cannot survive for long, even with generous investors.</p>
<h3>Solving our own problems</h3>
<p class="">Interestingly, one of the most common reason for a would-be entrepreneur to set up a FinTech company is to solve a problem they couldn’t solve when working for someone else. It’s an excellent reason to start your own company but no guarantee of success. Your problem may be unique or so heavily nuanced that it just doesn’t apply to the wider world.</p>
<h3>How to research prospective clients</h3>
<p class="">The entrepreneurial spirit often doesn’t have much room for the methodical details of research, but the FinTech graveyard speaks for itself. The ‘build-it-and-they’ll-come’ approach is a potentially lethal snakebite to all new businesses. Start by asking the right questions.</p>
<h3>What is my target market?</h3>
<p class="">It will probably be one you have some affinity with or one that you know well, but it doesn’t have to be. I know one marketer whose expertise was far away from her current area of practice, but she realised that she had something valuable to offer with her marketing skills to an industry that was very exciting and appealing to her but was very poor in understanding how to position and sell its products.</p>
<h3>What is the pain I see in this group?</h3>
<p class="">FinTech companies have to solve <em>something. </em>Otherwise, why not just leave it to the financial incumbents, who, for all their faults have all the experience, resources, skills to run the current financial markets.The most important thing you can do is identify the problem and assess if the problem is serious enough to be worth solving. If it’s not, then inertia will make life very difficult, especially if the solution you are thinking about is a more considered or complex purchase decision.If you already have customers, then talk to them, ask them what prompted them to buy your product.If you are planning a new product, desk research and take you some of the way, conferences will give you insights, and market research will take you yet further.Don’t be afraid to disqualify prospects if they are not a good fit. We are trying to get to the goal of delighted customers, and bad fits will damage your reputation, and you may well damage their business too. But by all means, tell them about better-fit providers – paying it forward like that can only be positive for you and them.</p>
<h3>Attracting prospects</h3>
<p class="">Many of the FinTech websites I see (and I’ve looked at hundreds) are glossy tributes to design and yet do nothing to help prospective clients.</p>
<h3>Make helpful sites</h3>
<p class="">Before you even think about setting out to attract people to your site, ask yourself this question, “Am I being helpful?” Is your site packed full of clear information that responds to the pain of your target audience? Are there opportunities for your prospects to engage with you from your site? Can they reach you to dive deeper into their problems?If FinTech firms thought of themselves more like medical doctors than sellers of the next great platform, they would organise their websites very differently. Those that do, have wonderful sites that are compelling and attractive to the suffering prospect!</p>
<h3>Write helpful content</h3>
<p class="">Remember that your prospect has a problem and their first recourse is Google.</p>
<p class=""><em>Fun Fact: Only 29% of people want to talk to a salesperson to learn more about a product, while 62% will consult a search engine. (</em><a href="https://www.hubspot.com/marketing-statistics?__hstc=114228120.c10722a8da0dd6ae8615e83059199467.1548164976540.1577969374081.1577971909645.120&amp;__hssc=114228120.8.1577971909645&amp;__hsfp=2240718579" target="_blank"><span><em>HubSpot, 2016 </em></span></a><em>)</em></p>
<p class="">At this early stage they may be a long way from deciding on a solution. In fact, they may not even be able to articulate the problem, so their search terms will use the language of symptoms – probably quite long phrases trying to articulate the problem.</p>
<h3>Speak in the language of your patient...I mean prospect!</h3>
<p class="">Your job at this point is to provide the answer to the question, “What is this thing that ails me?” if you have the answer you're 30% of the way there. But your content still has to be discoverable. That means more research this time into keywords and search phrases so the content you provide will contain the phrases that your prospect is using to search for answers. How you use headings and sub-headings is also important – not just for readability, but also to help the web search engines properly index your content.</p>
<h3>Leave your content in the right place</h3>
<p class="">Then you have to write it. Lots of it in different forms; pictures, infographics, short blogs, videos, long reads. We all consume information differently.Did you know, for example, that including a video in a post increases organic traffic from search results by 157%? (Search Engine People, 2017) And you need to use the right channel, both digital and traditional according to the preferences of your prospect. Keep remembering, it’s all about being helpful.</p>
<h3>Conclusion</h3>
<p class="">At this point, you are the beginning of a journey with a target market that, because of you, understands its problems better and is poised to embark on a journey to develop a solution strategy.</p>
<p class="">There is much still to do to help your lead (no longer a prospect now they have found you and shown an interest in your company) through their journey to becoming a client and then an advocate, but this is already great progr</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
