<!doctype html>
<html amp>
<head>
  <title>Why should your prospect buy from you? - Positioning in FinTech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
  <link rel="canonical" href="why-should-your-prospect-buy-from-you-positioning-in-fintech.html">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>/* @group type scale */

body {
  font-size: 1em;
  -webkit-font-smoothing: subpixel-antialiased;
}

p, ul, ol, blockquote {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

blockquote {
  font-style: italic;
  color: #888;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1.414em;
  border-left: 1px solid #eee;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #111;
}

h1 {
  font-size: 2.074em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

h4 {
  font-size: 1.2em;
}

blockquote,
.amp-article-quote-block-source,
.amp-article-original-source {
  font-size: 0.833em;
}

.amp-article-image-caption p,
.amp-article-video-caption p,
.amp-article-audio-caption p,
.amp-article-pubdate,
.amp-article-author-name {
  font-size: 0.694em;
  letter-spacing: 0;
}

.tiny-font {
  font-size: 0.579em;
}

/* @group end */

/* @group general */

body {
  background: #f2f2f2;
  font-family: "Avenir Next", Avenir, Roboto, "Segoe WP", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.0125em;
  line-height: 1.45;
  color: #666;
}

.website {
  width: 100vw;
  max-width: 768px;
  margin: 0 auto;
  background: #fff;
  position: relative;
}

.website-header {
  background: #111;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2vh 4vw;
  box-sizing: border-box;
  max-height: 12vh;
}

.site-title {
  margin: 0;
  font-size: 0.833em;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #f7f7f7;
}

.site-title a {
  color: #f7f7f7;
  text-decoration: none;
}

.amp-view-original {
  font-size: 0.579em;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  white-space: nowrap;
  color: #666;
}

.amp-view-original a {
  color: #666;
  text-decoration: none;
}

/* @group end */

/* @group amp article */

.amp-article-content {
  padding-bottom: 4vh;
  box-sizing: border-box;
}

.amp-article-main-image {
  max-width: 100%;
}

.amp-article-header {
  margin-top: 4vh;
}

.amp-article-header,
.amp-article-footer,
.amp-article-html-block,
.amp-article-markdown-block,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-quote-block,
.amp-article-audio-block,
.amp-article-embed-block.twitter-tweet {
  margin-left: 4vw;
  margin-right: 4vw;
}

.amp-article-title {
  letter-spacing: -0.0325em;
}

.amp-article-image-block,
.amp-article-video-block {
  margin-right: 0;
  margin-left: 0;
}

.amp-article-pubdate,
.amp-article-author-name,
.amp-article-image-caption,
.amp-article-video-caption,
.amp-article-audio-caption,
.amp-article-quote-block-source {
  color: #999;
}

.amp-article-pubdate,
.amp-article-author-name {
  display: inline-block;
  letter-spacing: 0.02em;
}

.amp-article-pubdate + .amp-article-author-name:before,
.amp-article-audio-title + .amp-article-audio-author:before {
  content: ' by ';
}

.amp-article-audio-title {
  font-style: italic;
}

.amp-article-quote-block {
  margin-top: 1.45em;
  margin-bottom: 1.45em;
}

.amp-article-quote-block-text {
  font-size: 1.2em;
  font-style: italic;
  line-height: 1.2;
  color: #111;
  margin: 0;
  padding: 0;
  border-left-width: 0px;
}

.amp-article-quote-block-source {
  margin-top: 0.833em;
  display: block;
}

.amp-article-audio-caption p {
  margin-top: 0.5em;
  display: block;
}

amp-img {
  background-color: #f7f7f7;
  max-width: 100%;
}

.amp-article-hr-block {
  height: 1px;
  border: none;
  margin: 2.6em 0;
  color: #eee;
  background-color: #eee;
}

.amp-article-placeholder-block {
  background-color: rgba(0, 0, 0, 0.02);
  margin: 1.45em;
  padding: 1.45em;
  text-align: center;
}

/* @group end */
</style>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Why should your prospect buy from you? - Positioning in FinTech",
      "mainEntityOfPage": "https://www.flagshipmarketing.com",
      
      "url": "https://www.flagshipmarketing.com/blog/why-should-your-prospect-buy-from-you-positioning-in-fintech",
      "author": {
        "@type": "Person",
        "name": "Jamie Dalton"
      },
      "publisher": {
        "@type": "Organization",
        
        "logo": {
          "@type": "ImageObject",
          "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1603820681616-WCX3DXJ8BSUAEDCH3SPI/white_logo_transparent_background.png",
          "width": 2500,
          "height": 1070
        },
        
        "name": "Financial Services Marketing Agency | Flagship Marketing Ltd."
      },
      
      "image": {
        "@type": "ImageObject",
        "url": "https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=750w",
        "width": 2500,
        "height": 1667
      },
      
      "datePublished": "2020-10-30",
      "dateModified": "2020-11-17"
    }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
</head>
<body>
  <div id="page" class="website">

    <header class="website-header">
      <h1 class="site-title"><a href="../home/index.html" target="_blank">Financial Services Marketing Agency | Flagship Marketing Ltd.</a></h1>
      <small class="amp-view-original"><a href="why-should-your-prospect-buy-from-you-positioning-in-fintech.html" target="_blank">View Original</a></small>
    </header>

    <article id="content" class="amp-article-content">
      
        <amp-img
          class="amp-article-main-image"
          layout="responsive"
          width="2500"
          height="1667"
          src="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=500w"
          srcset="https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=2500w 2500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=1500w 1500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=1000w 1000w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=750w 750w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=500w 500w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=300w 300w,
          https://images.squarespace-cdn.com/content/v1/5f983681a3b29f646dbd85fe/1604397790156-DKERKKBU5M5I5JY7IOW6/image-asset.jpeg?format=100w 100w"
          sizes="100vw">
        </amp-img>
      

      <header class="amp-article-header">
        <h1 class="amp-article-title">Why should your prospect buy from you? - Positioning in FinTech</h1>
        <div class="amp-article-meta">
          <time class="amp-article-pubdate" datetime="2020-10-30">
            October 30, 2020
          </time>
          <small class="amp-article-author-name">Jamie Dalton</small>
        </div>
      </header>

      



<div class="amp-article-html-block"><p class="">Why should your customers buy from you and not your competitors?</p>
<p class=""><strong>Ask the question, &quot;Who did you create your FinTech for?&quot; and you are likely to get an answer along the lines of &quot;those people who are fed up paying exorbitant forex fees and want a better solution.&quot;</strong></p>
<p class="">This tells us something about the purpose of the firm, what it does and who it does it for. In other words, it starts to position the firm.</p>
<p class="">There's a lot of fluff written about positioning but it's actually very practical and pragmatic. We can define positioning as the process to put a product or a service into a particular niche in the minds of potential consumers.</p>
<p class="">There are two big factors here:</p>
<ul data-rte-list="default">
 <li><p class="">a position has to be relative to something else and in marketing that is your competitors.</p></li>
 <li><p class="">The second factor is an emotional one - how do your potential customer perceive your product? Utilitarian, commonplace, cheap, essential, luxurious, exclusive, nice-to-have?</p></li>
</ul>
<h3>Why you should do more to position your firm accurately</h3>
<p class="">Lots of FinTechs start with a problem in mind - maybe something the founder has encountered or seen in a previous job, for which she thinks a useful solution could be found.</p>
<p class="">If that's as far as your positioning goes you are not alone, but if you are daunted by the competition and want to stand out, you'll need to do more.</p>
<h3>Why should your client buy from you - not from the others?</h3>
<p class="">At the heart of positioning is understanding your prospects' pain points and challenges. When you say you want to help people who are fed up with paying exorbitant fees for forex payments are you sure that's the real need?</p>
<ul data-rte-list="default">
 <li><p class="">Is it fees?</p></li>
 <li><p class="">or is the time it takes to complete a transfer?</p></li>
 <li><p class="">or is it the complexity of the process you have to go through?</p></li>
 <li><p class="">or is it reliability of providers' portals?</p></li>
 <li><p class="">or is it insufficient geographical coverage?</p></li>
 <li><p class="">or is it the difficulty of reaching unbanked constituents?</p></li>
</ul>
<p class="">Can you solve for all of them or only for one?</p>
<h3>How big is your problem?</h3>
<p class="">Is the fees problem the best for you in terms of the market size? What about some of the others? Can you combine them? After all, just cutting fees sounds like a hard way to compete against the incumbent banks who hold all the cards when it comes to existing customers, brand awareness, financial reserves and the like.</p>
<p class="">It is critical to research the problem and know what you are solving for. Go deeper than your initial thinking to uncover the real problem that is worth investing in.</p>
<h3>How&nbsp;competitive is your landscape</h3>
<p class="">When I was studying at IDM we heard a lot about Blue Ocean strategies. That's a reference to a book by Chan, R. Mauborgne &amp; K. Mauborgne which encouraged organisations to look for a place where there was little competition (the blue ocean) and design a product to sit in that niche.</p>
<p class="">It's great if you can find such a big clear space in which to operate but even if you can't you have to differentiate your organisations from your competition in the mind of your customer.</p>
<p class="">Remember car rental firm Avis who languished in the number 2 spot behind Hertz? They made a virtue of their situation through a wonderful ad campaign and tag line 'We try harder'.</p>
<p class="">How are you going to differentiate your organisation from those around you? By focusing deeply on the aspects that make your firm unique.</p>
<ul data-rte-list="default">
 <li><p class="">Your skills and experience in a particular sector - you are not generic but a specialist in something</p></li>
 <li><p class="">Perhaps it's the culture of your organisation - a passionate belief in banking inclusion and global trade for the benefit of poorer economies</p></li>
</ul>
<h3>How well do you know your prospect?</h3>
<p class="">If you're marketing to a firm, who in the firm has the problem you are solving for? What are the implications of that problem, what does your prospect have to do to work around the issue? How severely does he feel the pain?</p>
<p class="">What does the person do about the problem? Very often they Google to understand more about the issue and how to resolve it. You need to know right at the beginning of that search journey</p>
<ul data-rte-list="default">
 <li><p class="">how they use Google to search for answers</p></li>
 <li><p class="">what search terms they use</p></li>
 <li><p class="">where they consume information</p></li>
 <li><p class="">when they tend to look and more...</p></li>
</ul>
<p class="">This is where you start to build up personas - fictionalised descriptions of your prospects that will help you to understand them better and position your products and services accordingly.</p>
<h3>We've come a long way</h3>
<p class="">Once we have done all this, we will have come a long way from the original problem statement, &quot;helping people who are fed up paying exorbitant forex fees and want a better solution.&quot; We'll know exactly what the problem is, how big it is, who is experiencing it, what the competitive landscape looks like and how our solution is different. That's the level of focus that brings success.</p>
<p class="">Positioning your company accurately is the key to finding your unique location, it will help determine how you price your product, how you communicate about it, the channels you use and even the product or service itself.</p>
<p class="">In fact, by doing this exercise, you will consider all of the original 4Ps of marketing; product, price promotion and place - and more.</p>
<h3>What's next?</h3>
<p class="">From here you can easily build out your value proposition if you'd like to. This is the broad benefit statement that will be used to give consistency to all your messaging. Marketing orthodoxy says that's the right thing to do, but I believe, if you have done this exercise well, you have plenty here on which to base consistent and powerful messaging.</p>
<p class="">The question is, what do you want to do next? What are your goals? Most scale-ups want more high-quality leads, and if that's where you are, then take a look at our guide to <a href="../s/Flagship-Marketing-Guide-to-Generating-Inbound-Leads.pdf" target="_blank">FinTech Lead Generation</a> which is packed full of helpful guidance and tools to help you.</p></div>


      <footer class="amp-article-footer">
        <p class="amp-article-original-source">
          Discover more from <a href="../blog.html" target="_blank"><em>Financial Services Marketing Agency | Flagship Marketing Ltd.</em></a>
        </p>
      </footer>

    </article>
  </div>
</body>
</html>
